/*!
 * Bootstrap v3.3.5 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=034f247298e2c2469ed5)
 * Config saved to config.json and https://gist.github.com/034f247298e2c2469ed5
 */
/*!
 * Bootstrap v3.3.5 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}
.btn-default:active,
.btn-primary:active,
.btn-success:active,
.btn-info:active,
.btn-warning:active,
.btn-danger:active,
.btn-default.active,
.btn-primary.active,
.btn-success.active,
.btn-info.active,
.btn-warning.active,
.btn-danger.active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-default.disabled,
.btn-primary.disabled,
.btn-success.disabled,
.btn-info.disabled,
.btn-warning.disabled,
.btn-danger.disabled,
.btn-default[disabled],
.btn-primary[disabled],
.btn-success[disabled],
.btn-info[disabled],
.btn-warning[disabled],
.btn-danger[disabled],
fieldset[disabled] .btn-default,
fieldset[disabled] .btn-primary,
fieldset[disabled] .btn-success,
fieldset[disabled] .btn-info,
fieldset[disabled] .btn-warning,
fieldset[disabled] .btn-danger {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-default .badge,
.btn-primary .badge,
.btn-success .badge,
.btn-info .badge,
.btn-warning .badge,
.btn-danger .badge {
  text-shadow: none;
}
.btn:active,
.btn.active {
  background-image: none;
}
.btn-default {
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e0e0e0));
  background-image: linear-gradient(to bottom, #ffffff 0%, #e0e0e0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #dbdbdb;
  text-shadow: 0 1px 0 #fff;
  border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus {
  background-color: #e0e0e0;
  background-position: 0 -15px;
}
.btn-default:active,
.btn-default.active {
  background-color: #e0e0e0;
  border-color: #dbdbdb;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #e0e0e0;
  background-image: none;
}
.btn-primary {
  background-image: -webkit-linear-gradient(top, #33bcab 0%, #268c7f 100%);
  background-image: -o-linear-gradient(top, #33bcab 0%, #268c7f 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#33bcab), to(#268c7f));
  background-image: linear-gradient(to bottom, #33bcab 0%, #268c7f 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff33bcab', endColorstr='#ff268c7f', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #248478;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #268c7f;
  background-position: 0 -15px;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #268c7f;
  border-color: #248478;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #268c7f;
  background-image: none;
}
.btn-success {
  background-image: -webkit-linear-gradient(top, #55bb55 0%, #3c973c 100%);
  background-image: -o-linear-gradient(top, #55bb55 0%, #3c973c 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#55bb55), to(#3c973c));
  background-image: linear-gradient(to bottom, #55bb55 0%, #3c973c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff55bb55', endColorstr='#ff3c973c', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #398f39;
}
.btn-success:hover,
.btn-success:focus {
  background-color: #3c973c;
  background-position: 0 -15px;
}
.btn-success:active,
.btn-success.active {
  background-color: #3c973c;
  border-color: #398f39;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #3c973c;
  background-image: none;
}
.btn-info {
  background-image: -webkit-linear-gradient(top, #55ccdd 0%, #29b8cc 100%);
  background-image: -o-linear-gradient(top, #55ccdd 0%, #29b8cc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#55ccdd), to(#29b8cc));
  background-image: linear-gradient(to bottom, #55ccdd 0%, #29b8cc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff55ccdd', endColorstr='#ff29b8cc', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #27b0c3;
}
.btn-info:hover,
.btn-info:focus {
  background-color: #29b8cc;
  background-position: 0 -15px;
}
.btn-info:active,
.btn-info.active {
  background-color: #29b8cc;
  border-color: #27b0c3;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #29b8cc;
  background-image: none;
}
.btn-warning {
  background-image: -webkit-linear-gradient(top, #ffaa44 0%, #ff8e07 100%);
  background-image: -o-linear-gradient(top, #ffaa44 0%, #ff8e07 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffaa44), to(#ff8e07));
  background-image: linear-gradient(to bottom, #ffaa44 0%, #ff8e07 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffaa44', endColorstr='#ffff8e07', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #fc8900;
}
.btn-warning:hover,
.btn-warning:focus {
  background-color: #ff8e07;
  background-position: 0 -15px;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #ff8e07;
  border-color: #fc8900;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #ff8e07;
  background-image: none;
}
.btn-danger {
  background-image: -webkit-linear-gradient(top, #dd5544 0%, #c13523 100%);
  background-image: -o-linear-gradient(top, #dd5544 0%, #c13523 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dd5544), to(#c13523));
  background-image: linear-gradient(to bottom, #dd5544 0%, #c13523 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdd5544', endColorstr='#ffc13523', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #b83221;
}
.btn-danger:hover,
.btn-danger:focus {
  background-color: #c13523;
  background-position: 0 -15px;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #c13523;
  border-color: #b83221;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #c13523;
  background-image: none;
}
.thumbnail,
.img-thumbnail {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  background-color: #e8e8e8;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-image: -webkit-linear-gradient(top, #33bcab 0%, #2ea898 100%);
  background-image: -o-linear-gradient(top, #33bcab 0%, #2ea898 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#33bcab), to(#2ea898));
  background-image: linear-gradient(to bottom, #33bcab 0%, #2ea898 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff33bcab', endColorstr='#ff2ea898', GradientType=0);
  background-color: #2ea898;
}
.navbar-default {
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #ffffff 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
  background-image: linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffffffff', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #e2e2e2 0%, #e9e9e9 100%);
  background-image: -o-linear-gradient(top, #e2e2e2 0%, #e9e9e9 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e2e2e2), to(#e9e9e9));
  background-image: linear-gradient(to bottom, #e2e2e2 0%, #e9e9e9 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe2e2e2', endColorstr='#ffe9e9e9', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}
.navbar-inverse {
  background-image: -webkit-linear-gradient(top, #334c66 0%, #223344 100%);
  background-image: -o-linear-gradient(top, #334c66 0%, #223344 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#334c66), to(#223344));
  background-image: linear-gradient(to bottom, #334c66 0%, #223344 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff334c66', endColorstr='#ff223344', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius: 4px;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #111922 0%, #15202b 100%);
  background-image: -o-linear-gradient(top, #111922 0%, #15202b 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#111922), to(#15202b));
  background-image: linear-gradient(to bottom, #111922 0%, #15202b 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff111922', endColorstr='#ff15202b', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}
@media (max-width: 767px) {
  .navbar .navbar-nav .open .dropdown-menu > .active > a,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-image: -webkit-linear-gradient(top, #33bcab 0%, #2ea898 100%);
    background-image: -o-linear-gradient(top, #33bcab 0%, #2ea898 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#33bcab), to(#2ea898));
    background-image: linear-gradient(to bottom, #33bcab 0%, #2ea898 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff33bcab', endColorstr='#ff2ea898', GradientType=0);
  }
}
.alert {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.alert-success {
  background-image: -webkit-linear-gradient(top, #ddffdd 0%, #b7ffb7 100%);
  background-image: -o-linear-gradient(top, #ddffdd 0%, #b7ffb7 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ddffdd), to(#b7ffb7));
  background-image: linear-gradient(to bottom, #ddffdd 0%, #b7ffb7 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffddffdd', endColorstr='#ffb7ffb7', GradientType=0);
  border-color: #91ff91;
}
.alert-info {
  background-image: -webkit-linear-gradient(top, #ddeeff 0%, #b7dbff 100%);
  background-image: -o-linear-gradient(top, #ddeeff 0%, #b7dbff 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ddeeff), to(#b7dbff));
  background-image: linear-gradient(to bottom, #ddeeff 0%, #b7dbff 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffddeeff', endColorstr='#ffb7dbff', GradientType=0);
  border-color: #91c8ff;
}
.alert-warning {
  background-image: -webkit-linear-gradient(top, #ffffee 0%, #ffffc8 100%);
  background-image: -o-linear-gradient(top, #ffffee 0%, #ffffc8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffee), to(#ffffc8));
  background-image: linear-gradient(to bottom, #ffffee 0%, #ffffc8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffee', endColorstr='#ffffffc8', GradientType=0);
  border-color: #ffffa2;
}
.alert-danger {
  background-image: -webkit-linear-gradient(top, #ffdddd 0%, #ffb7b7 100%);
  background-image: -o-linear-gradient(top, #ffdddd 0%, #ffb7b7 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffdddd), to(#ffb7b7));
  background-image: linear-gradient(to bottom, #ffdddd 0%, #ffb7b7 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffdddd', endColorstr='#ffffb7b7', GradientType=0);
  border-color: #ff9191;
}
.progress {
  background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image: -o-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#f5f5f5));
  background-image: linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
}
.progress-bar {
  background-image: -webkit-linear-gradient(top, #33bcab 0%, #289486 100%);
  background-image: -o-linear-gradient(top, #33bcab 0%, #289486 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#33bcab), to(#289486));
  background-image: linear-gradient(to bottom, #33bcab 0%, #289486 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff33bcab', endColorstr='#ff289486', GradientType=0);
}
.progress-bar-success {
  background-image: -webkit-linear-gradient(top, #55bb55 0%, #3f9e3f 100%);
  background-image: -o-linear-gradient(top, #55bb55 0%, #3f9e3f 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#55bb55), to(#3f9e3f));
  background-image: linear-gradient(to bottom, #55bb55 0%, #3f9e3f 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff55bb55', endColorstr='#ff3f9e3f', GradientType=0);
}
.progress-bar-info {
  background-image: -webkit-linear-gradient(top, #55ccdd 0%, #2abfd5 100%);
  background-image: -o-linear-gradient(top, #55ccdd 0%, #2abfd5 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#55ccdd), to(#2abfd5));
  background-image: linear-gradient(to bottom, #55ccdd 0%, #2abfd5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff55ccdd', endColorstr='#ff2abfd5', GradientType=0);
}
.progress-bar-warning {
  background-image: -webkit-linear-gradient(top, #ffaa44 0%, #ff9311 100%);
  background-image: -o-linear-gradient(top, #ffaa44 0%, #ff9311 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffaa44), to(#ff9311));
  background-image: linear-gradient(to bottom, #ffaa44 0%, #ff9311 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffaa44', endColorstr='#ffff9311', GradientType=0);
}
.progress-bar-danger {
  background-image: -webkit-linear-gradient(top, #dd5544 0%, #c93725 100%);
  background-image: -o-linear-gradient(top, #dd5544 0%, #c93725 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dd5544), to(#c93725));
  background-image: linear-gradient(to bottom, #dd5544 0%, #c93725 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdd5544', endColorstr='#ffc93725', GradientType=0);
}
.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.list-group {
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 #289486;
  background-image: -webkit-linear-gradient(top, #33bcab 0%, #2b9e8f 100%);
  background-image: -o-linear-gradient(top, #33bcab 0%, #2b9e8f 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#33bcab), to(#2b9e8f));
  background-image: linear-gradient(to bottom, #33bcab 0%, #2b9e8f 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff33bcab', endColorstr='#ff2b9e8f', GradientType=0);
  border-color: #2b9e8f;
}
.list-group-item.active .badge,
.list-group-item.active:hover .badge,
.list-group-item.active:focus .badge {
  text-shadow: none;
}
.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.panel-default > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
}
.panel-primary > .panel-heading {
  background-image: -webkit-linear-gradient(top, #33bcab 0%, #2ea898 100%);
  background-image: -o-linear-gradient(top, #33bcab 0%, #2ea898 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#33bcab), to(#2ea898));
  background-image: linear-gradient(to bottom, #33bcab 0%, #2ea898 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff33bcab', endColorstr='#ff2ea898', GradientType=0);
}
.panel-success > .panel-heading {
  background-image: -webkit-linear-gradient(top, #ddffdd 0%, #c3ffc3 100%);
  background-image: -o-linear-gradient(top, #ddffdd 0%, #c3ffc3 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ddffdd), to(#c3ffc3));
  background-image: linear-gradient(to bottom, #ddffdd 0%, #c3ffc3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffddffdd', endColorstr='#ffc3ffc3', GradientType=0);
}
.panel-info > .panel-heading {
  background-image: -webkit-linear-gradient(top, #ddeeff 0%, #c3e1ff 100%);
  background-image: -o-linear-gradient(top, #ddeeff 0%, #c3e1ff 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ddeeff), to(#c3e1ff));
  background-image: linear-gradient(to bottom, #ddeeff 0%, #c3e1ff 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffddeeff', endColorstr='#ffc3e1ff', GradientType=0);
}
.panel-warning > .panel-heading {
  background-image: -webkit-linear-gradient(top, #ffffee 0%, #ffffd5 100%);
  background-image: -o-linear-gradient(top, #ffffee 0%, #ffffd5 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffee), to(#ffffd5));
  background-image: linear-gradient(to bottom, #ffffee 0%, #ffffd5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffee', endColorstr='#ffffffd5', GradientType=0);
}
.panel-danger > .panel-heading {
  background-image: -webkit-linear-gradient(top, #ffdddd 0%, #ffc3c3 100%);
  background-image: -o-linear-gradient(top, #ffdddd 0%, #ffc3c3 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffdddd), to(#ffc3c3));
  background-image: linear-gradient(to bottom, #ffdddd 0%, #ffc3c3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffdddd', endColorstr='#ffffc3c3', GradientType=0);
}
.well {
  background-image: -webkit-linear-gradient(top, #f2f2f2 0%, #ffffff 100%);
  background-image: -o-linear-gradient(top, #f2f2f2 0%, #ffffff 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#ffffff));
  background-image: linear-gradient(to bottom, #f2f2f2 0%, #ffffff 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2f2f2', endColorstr='#ffffffff', GradientType=0);
  border-color: #e6e6e6;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
}
